# jsdoc-dash-docset

./: README.md  build.gradle  dash-docset.gradle  jsdoc.gradle  repositories.gradle
sample/: smaple1.js
template/: graft.js  publish.js
template/tmpl/: layout.tmpl
